* {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-family: Verdana, Arial;
  font-weight: normal;
  color: gray;
}

.section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 10% 10% 10% 10%;
      grid-template-columns: 10% 10% 10% 10% 10%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0%;
  padding: 0%;
}

.section--tittle {
  color: #000;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  margin: 5% 0% 2% 0%;
}

.bg__one {
  background: -webkit-gradient(linear, left top, left bottom, from(#ADD8E6), to(#F8F8FF));
  background: linear-gradient(to bottom, #ADD8E6 0%, #F8F8FF 100%);
}

.bg__two, .bg__three, .bg__four {
  background: #F8F8FF;
}

.bg__five {
  background: -webkit-gradient(linear, left top, left bottom, from(#F8F8FF), to(#ADD8E6));
  background: linear-gradient(to bottom, #F8F8FF 0%, #ADD8E6 100%);
}

.site {
  margin: 15px;
  width: 80px;
  height: 100px;
}

.site__link {
  text-decoration: none;
  color: #000;
}

.site__img {
  width: 50px;
  height: 50px;
}

a {
  text-decoration: none;
  color: black;
}

i {
  font-size: 50px;
}

/*------------------------------Mobile----------------------------------*/
@media screen and (max-width: 600px) {
  .section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 20% 20% 20%;
        grid-template-columns: 20% 20% 20% 20%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .section--tittle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    margin: 5% 0% 2% 0%;
  }
  .site {
    width: 50px;
    height: 50px;
    margin: 15px;
  }
  .site__img {
    width: 40px;
    height: 40px;
  }
  i {
    font-size: 40px;
  }
  figcaption {
    font-size: 10px;
  }
}
/*# sourceMappingURL=main.css.map */